<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add meta tags, title, and link to styles.css here -->
</head>
<body style="background-color: rgb(255, 255, 255); color: rgb(138, 119, 97)">
    <style> 
      *{
        box-sizing: border-box;
      }
      
      .img-container {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .img {
        width:100%;
        height: 70%;
        object-fit: cover;
      }
    
      .header {
            padding: 20px;
            display: flex;
            color: rgb(151, 133, 109);
            align-items: center;
        }

        .logo {
            max-width: 100px; /* Set the maximum width for the logo */
            margin-right: 20px; /* Add margin to create space between the logo and text */
        }

        .text {
            font-size: 18px; /* Adjust the font size as needed */
        }
      </style>
    <header>
        <div class = header>
            <img class="logo" src="img/blogo2.png" alt="Your Logo">
            <div class="text">
                <h2>Bridal Couture</h2>
            </div>
        </div>

        
        <!-- Logo and website name go here -->
    </header>

    <div>
        <nav style="text-align: center;">
            <ul style="margin: 0">
                <li style="display: inline-block; margin-right: 50px;"><a href="index.html" style="text-decoration: none; font-size: 24px; color: rgb(151, 133, 109)">Home</a></li>
                <li style="display: inline-block; margin-right: 50px;"><a href="products.html" style="text-decoration: none; font-size: 24px;color: rgb(151, 133, 109)">Products</a></li>
                <li style="display: inline-block; margin-right: 50px;"><a href="contact.html" style="text-decoration: none; font-size: 24px;color: rgb(151, 133, 109)">About Us</a></li>
                <li style="display: inline-block;"><a href="login.html" style="text-decoration: none; font-size: 24px;color: rgb(151, 133, 109)">Login</a></li>
            </ul>
        </nav>
        <!-- Navigation links go here -->
    </div>
    <main>
       
    </main>
    <footer>
        <footer style="background-color: rgb(151, 133, 109); color: #fff;text-align: left; padding-top: 5px;padding-left: 20px; padding-bottom: 20px;">

            <!-- Copyright -->
            <div style="margin-top: 20px;">
                <p>&copy; 2024 Bridal Couture. All rights reserved.</p>
            </div>
    </footer>
</body>
</html>